{
  "name": "100-backend",
  "version": "0.1.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env ./dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.4.5"
  }
}
